spring.application.name=Perfulandia-SPA
spring.profiles.active=test
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

server.address = 0.0.0.0
server.port = 8080