spring.application.name=Perfulandia-SPA
spring.datasource.url=jdbc:mysql://localhost:3306/db_perfulandia_spa
spring.datasource.username=root
spring.datasource.password=1Am4sapolio
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect